:root {
  --bg-0: #0a0a0f;
  --bg-1: #0e0e16;
  --panel: rgba(12, 12, 18, 0.65);
  --text: #e9e9f1;
  --muted: #b9b9c9;
  --accent: #8c3cff;
  --accent-2: #441b8f;
  --border: rgba(140, 60, 255, 0.24);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% 20%, #111016 0%, #0b0a11 40%, #08070e 100%), linear-gradient(160deg, #05040a, #0c0b14);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  overflow: auto;
}

.app-grid {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
  min-height: 100vh;
  position: relative;
  z-index: 2;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
}

.brand {
  font-weight: 700;
  letter-spacing: 0.6px;
  color: #fff;
  text-shadow: 0 0 14px rgba(140, 60, 255, 0.5);
  display: flex;
  align-items: center;
  gap: 10px;
}

.brand-logo {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border);
  box-shadow: 0 0 16px rgba(140, 60, 255, 0.55), inset 0 0 8px rgba(140, 60, 255, 0.25);
  background-color: rgba(0, 0, 0, 0.35);
}

.brand-fallback {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #fff;
  background: radial-gradient(120px 60px at 50% 50%, rgba(140, 60, 255, 0.5), rgba(68, 27, 143, 0.35));
  border: 1px solid var(--border);
  box-shadow: 0 0 16px rgba(140, 60, 255, 0.55), inset 0 0 8px rgba(140, 60, 255, 0.25);
}
.header-right {
  display: flex;
  align-items: center;
  gap: 16px;
}
.user-auth {
  display: inline-flex;
  align-items: center;
  gap: 10px;
}
.user-auth .avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: 1px solid var(--border);
  object-fit: cover;
  background-color: rgba(0,0,0,0.35);
  box-shadow: 0 0 12px rgba(140,60,255,0.3);
}
.user-auth .username {
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 10px rgba(140,60,255,0.35);
}
.btn-login {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 8px 22px rgba(140,60,255,0.25);
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.btn-login:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(140,60,255,0.35);
  background-color: rgba(140,60,255,0.12);
}
.btn-logout {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
  transition: transform .18s ease, box-shadow .18s ease, color .18s ease, background-color .18s ease;
}
.btn-logout i {
  color: #ff4d4f;
  filter: drop-shadow(0 0 10px rgba(255,77,79,0.35));
}
.btn-logout:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 32px rgba(255,77,79,0.25);
  background-color: rgba(255,77,79,0.12);
}

.datetime {
  display: flex;
  align-items: baseline;
  gap: 10px;
  color: var(--text);
}

.time {
  font-weight: 700;
  font-variant-numeric: tabular-nums;
}

.date {
  color: var(--muted);
}

.sidebar {
  grid-area: sidebar;
  padding: 16px 14px;
  border-right: 1px solid var(--border);
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.nav-item {
  display: grid;
  grid-template-columns: 24px auto;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--muted);
  text-decoration: none;
  transition: background-color .18s ease, transform .18s ease, color .18s ease, box-shadow .18s ease;
}

.nav-item i {
  color: var(--accent);
  text-shadow: 0 0 10px rgba(140, 60, 255, 0.6);
}

.nav-item:hover {
  background-color: rgba(140, 60, 255, 0.08);
  color: var(--text);
  box-shadow: 0 6px 18px rgba(140, 60, 255, 0.2);
  transform: translateY(-1px);
}

.nav-item.active {
  background-color: rgba(140, 60, 255, 0.12);
  color: var(--text);
  box-shadow: inset 0 0 14px rgba(140, 60, 255, 0.22);
}

.nav-sep {
  height: 1px;
  margin: 8px 6px;
  background: linear-gradient(to right, transparent, rgba(140, 60, 255, 0.28), transparent);
  border-radius: 999px;
}

.content {
  grid-area: content;
  padding: 24px;
  overflow: auto;
}

.footer {
  grid-area: footer;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  color: var(--muted);
}
.footer .footer-text {
  margin-bottom: 6px;
  font-size: 12px;
  color: var(--muted);
}
.footer .footer-copy {
  font-size: 12px;
  color: var(--muted);
}
.footer .admin-link {
  margin-top: 8px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
}

.home .title {
  margin: 24px 0 12px 0;
  font-size: 28px;
  letter-spacing: 0.4px;
  text-align: center;
}

/* Icon im Titel entfernt; Styles nicht länger benötigt */
/* Hard-Removal: Falls altes Markup noch gerendert wird */
.home .title i {
  display: none !important;
}

.typewriter {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid var(--accent);
  padding-right: 6px;
  line-height: 1.2;
  animation: typewrite 4s steps(var(--chars)) 0.5s infinite alternate, caret 700ms step-end infinite;
}

@keyframes typewrite {
  from { width: 0ch; }
  to { width: calc(var(--chars) * 1ch); }
}

@keyframes caret {
  50% { border-color: transparent; }
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home p {
  color: var(--muted);
  margin: 0 0 18px 0;
}

.rp-card {
  margin: 36px auto 0 auto;
  padding: 18px 20px;
  border-radius: 16px;
  max-width: 980px;
}
.partners-empty {
  text-align: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 40px;
}
.partners-empty p {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.3px;
}
.partners-empty-wrap {
  min-height: calc(100vh - 160px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.rp-card h2 {
  margin: 0 0 10px 0;
  font-size: 22px;
  color: #fff;
  text-shadow: 0 0 12px rgba(140, 60, 255, 0.4);
}

.rp-card h3 {
  margin: 16px 0 6px 0;
  font-size: 18px;
  color: var(--accent);
}

/* Contributors auf Home */
.contributors-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 980px;
  margin: 24px auto 0 auto;
}
.contrib-card {
  padding: 16px 18px;
  border-radius: 16px;
}
.contrib-row {
  display: flex;
  align-items: center;
  gap: 12px;
}
.contrib-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid var(--border);
  box-shadow: 0 0 14px rgba(140, 60, 255, 0.35);
  object-fit: cover;
  background-color: rgba(0,0,0,0.35);
}
.contrib-name {
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 12px rgba(140, 60, 255, 0.4);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px 16px;
}

.role-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 980px;
  margin: 16px auto 0 auto;
}
.role-card {
  padding: 16px 18px;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 0 16px rgba(140, 60, 255, 0.2);
}
.role-card h3 {
  margin: 0 0 8px 0;
  color: var(--accent);
}
.role-id {
  font-weight: 400;
  font-size: 12px;
  color: var(--muted);
}

.discord-card {
  margin: 24px auto 0 auto;
  max-width: 1100px;
  border: 1px solid var(--border);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 16px 44px rgba(140, 60, 255, 0.25);
}
.discord-banner {
  height: 160px;
  background-size: cover;
  background-position: center;
}
.discord-card-body {
  display: grid;
  grid-template-columns: 96px 1fr auto;
  align-items: center;
  gap: 20px;
  padding: 20px 24px;
}
.discord-icon {
  width: 96px;
  height: 96px;
  border-radius: 24px;
  background: rgba(0,0,0,0.35);
  border: 1px solid var(--border);
  object-fit: cover;
  box-shadow: 0 0 18px rgba(140, 60, 255, 0.35);
}
.discord-info .discord-name {
  font-weight: 800;
  color: #fff;
  margin-bottom: 10px;
  font-size: 26px;
  text-shadow: 0 0 14px rgba(140, 60, 255, 0.45);
}
.discord-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px 16px;
  color: var(--muted);
}
.stat {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(0,0,0,0.25);
  box-shadow: 0 8px 22px rgba(0,0,0,0.35), inset 0 0 12px rgba(140, 60, 255, 0.18);
  color: #fff;
}
.stat i {
  filter: drop-shadow(0 0 8px rgba(140, 60, 255, 0.45));
}
.stat-online i { color: #38b000; }
.stat-offline i { color: #d90429; }
.stat-total i { color: #adb5bd; }
.stat-boosts i { color: #8c3cff; }
.join-btn {
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(140, 60, 255, 0.25), rgba(68, 27, 143, 0.35));
  color: #fff;
  text-decoration: none;
  box-shadow: 0 10px 26px rgba(140, 60, 255, 0.35);
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.join-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(140, 60, 255, 0.5);
}

.page.discord-status {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
}

.error-404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  text-align: center;
}
.error-404 .code {
  font-size: 96px;
  font-weight: 900;
  letter-spacing: 6px;
  color: #fff;
  text-shadow: 0 0 18px rgba(140, 60, 255, 0.6), 0 0 32px rgba(68, 27, 143, 0.45);
  animation: code-glow 2.8s ease-in-out infinite alternate;
}
.error-404 .msg {
  margin-top: 10px;
  color: var(--muted);
  font-size: 16px;
}
.error-404 .btn-home {
  margin-top: 16px;
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
  box-shadow: 0 10px 26px rgba(140, 60, 255, 0.4);
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.error-404 .btn-home:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(140, 60, 255, 0.55);
}
/* Cookie Consent */
.cookie-consent {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 12px 16px;
  z-index: 1000;
}
.cookie-consent .cc-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  padding: 12px 16px;
  border-radius: 12px;
  max-width: 900px;
  width: calc(100% - 24px);
}
.cookie-consent .cc-options {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
}
.cookie-consent .cc-options label {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--text);
}
.cookie-consent .cc-text {
  color: var(--text);
}
.cookie-consent .cc-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}
@keyframes code-glow {
  from { transform: scale(0.98); text-shadow: 0 0 12px rgba(140, 60, 255, 0.45), 0 0 24px rgba(68, 27, 143, 0.35); }
  to { transform: scale(1.02); text-shadow: 0 0 22px rgba(140, 60, 255, 0.75), 0 0 42px rgba(68, 27, 143, 0.55); }
}

.rp-card p {
  margin: 0 0 12px 0;
  color: var(--text);
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 980px;
  margin: 24px auto 0 auto;
}
.partner-card {
  display: grid;
  grid-template-columns: 64px 1fr;
  gap: 14px;
  align-items: center;
  padding: 16px 18px;
  border-radius: 16px;
}
.partner-logo {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  border: 1px solid var(--border);
  object-fit: cover;
  background-color: rgba(0,0,0,0.35);
}
.partner-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.partner-title {
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 12px rgba(140, 60, 255, 0.4);
}
.partner-text {
  color: var(--muted);
}
.partner-btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
  width: fit-content;
}
.changelog-card {
  margin: 24px auto 0 auto;
  padding: 16px 18px;
  border-radius: 16px;
  max-width: 980px;
}
.announcements-card {
  margin: 24px auto 0 auto;
  padding: 16px 18px;
  border-radius: 16px;
  max-width: 980px;
}
.changelog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: var(--muted);
}
.btn-refresh {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: #fff;
  text-decoration: none;
}
.messages-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.chat-wrap {
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 10px;
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 16px;
}
.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.chat-page {
  padding: 0;
}
.chat-shell {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: calc(100vh - 160px);
  border: none;
  border-radius: 0;
  overflow: hidden;
  background: transparent;
  max-width: 1100px;
  margin: 0 auto;
}
.chat-main {
  padding: 18px 20px;
  overflow: auto;
}
.chat-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-right: 4px;
}
.chat-item {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 12px;
  align-items: start;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(0,0,0,0.25);
}
.chat-bottom {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  padding: 12px 16px;
  border-top: none;
  background: transparent;
}
.context-menu {
  position: fixed;
  z-index: 1000;
  display: grid;
  gap: 8px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.5);
}
.context-row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.message-item {
  display: grid;
  grid-template-columns: 48px 1fr;
  gap: 12px;
  align-items: start;
  padding: 12px 14px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(0,0,0,0.25);
}
.msg-row {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: baseline;
  gap: 10px;
  padding: 4px 2px;
}
.msg-avatar {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid var(--border);
  object-fit: cover;
  background-color: rgba(0,0,0,0.25);
}
.msg-time {
  color: var(--muted);
  font-size: 12px;
  font-weight: 700;
}
.date-sep {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  margin: 10px 0 6px 0;
  border-radius: 0;
  background: transparent;
  color: var(--muted);
  font-weight: 700;
  box-shadow: none;
}
.msg-author {
  font-weight: 800;
  color: #ff8c1a;
  letter-spacing: 0.2px;
}
.msg-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 2px 8px;
  border-radius: 10px;
  background: rgba(140,60,255,0.25);
  color: #fff;
  font-weight: 800;
  font-size: 12px;
  line-height: 1.2;
}
.msg-text {
  color: #dcdcf4;
}

@media (max-width: 860px) {
  .chat-shell {
    max-width: 100%;
    margin: 0 0;
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  .msg-row {
    gap: 8px;
  }
  .msg-author { font-size: 14px; }
  .msg-text { font-size: 14px; }
}
.message-avatar {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  border: 1px solid var(--border);
  object-fit: cover;
  background-color: rgba(0,0,0,0.35);
}
.message-content {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.message-meta {
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.message-author {
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 12px rgba(140, 60, 255, 0.4);
}

/* Soft variant for filter inputs */
.input-neon-soft {
  background-color: rgba(0,0,0,0.25);
  border-color: rgba(140, 60, 255, 0.35);
  box-shadow: inset 0 0 10px rgba(140, 60, 255, 0.22), 0 0 10px rgba(140, 60, 255, 0.22);
}
.message-time {
  color: var(--muted);
  font-size: 12px;
}
.message-text {
  white-space: pre-wrap;
  color: var(--text);
}
.chat-welcome {
  display: grid;
  gap: 10px;
  align-content: end;
  min-height: 60vh;
  padding-bottom: 24px;
}
.cw-icon {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  border: 1px solid var(--border);
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 22px;
  color: #fff;
  background: rgba(0,0,0,0.35);
  box-shadow: 0 10px 26px rgba(140,60,255,0.35);
}
.cw-title {
  font-weight: 900;
  font-size: 28px;
  color: #fff;
  text-shadow: 0 0 16px rgba(140,60,255,0.55);
}
.cw-subtitle {
  color: var(--muted);
}
/* Kollabierbare Regelpunkte */
.rules {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.rules details {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

.rules summary {
  cursor: pointer;
  padding: 12px 16px;
  font-weight: 700;
  color: var(--accent);
  outline: none;
  user-select: none;
}

.rules summary::-webkit-details-marker {
  display: none;
}

.rules .rule-content {
  padding: 0 16px 14px 16px;
  color: var(--text);
}

/* Einzelne GUI-Karten für jede Regel */
.rules-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  margin-top: 14px;
}

details.rule-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.45);
}

.rule-card summary {
  cursor: pointer;
  padding: 14px 18px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 10px rgba(140, 60, 255, 0.45);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:
    linear-gradient(180deg, rgba(140, 60, 255, 0.28), rgba(68, 27, 143, 0.32));
  border-bottom: 1px solid rgba(140, 60, 255, 0.22);
  box-shadow: 0 0 14px rgba(140, 60, 255, 0.35) inset;
  transition: background-color .18s ease, box-shadow .18s ease, color .18s ease;
}

.rule-card summary::-webkit-details-marker {
  display: none;
}

.rule-card summary::after {
  content: "▸";
  color: var(--text);
  filter: drop-shadow(0 0 6px rgba(140, 60, 255, 0.5));
  transition: transform .2s ease;
}

details.rule-card[open] summary::after {
  transform: rotate(90deg);
}

.rule-card:hover summary {
  box-shadow: 0 0 18px rgba(140, 60, 255, 0.45) inset, 0 8px 22px rgba(140, 60, 255, 0.25);
  background:
    linear-gradient(180deg, rgba(140, 60, 255, 0.35), rgba(68, 27, 143, 0.40));
}

.rule-card .rule-content {
  padding: 0 18px 16px 18px;
  background: radial-gradient(800px 400px at 10% 100%, rgba(140, 60, 255, 0.12), transparent 60%);
}
.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.admin-panel {
  padding: 24px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
.admin-card {
  padding: 16px 18px;
  border-radius: 16px;
  border: 1px solid var(--border);
  box-shadow: 0 0 16px rgba(140, 60, 255, 0.18);
  background: rgba(0,0,0,0.18);
}
.filter-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(140, 60, 255, 0.08);
  box-shadow: inset 0 0 12px rgba(140, 60, 255, 0.18);
}
.filter-bar select.input-neon {
  max-width: 200px;
}
.pagination {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
/* Hard-Removal: Buttons unter der GUI */
.home .actions {
  display: none !important;
}

.btn-neon {
  color: #fff;
  background: transparent;
  border: 1px solid var(--accent);
  padding: 10px 16px;
  border-radius: 12px;
  position: relative;
  transition: transform .2s ease, box-shadow .2s ease, background-color .2s ease;
  box-shadow: 0 0 12px rgba(140, 60, 255, 0.4), inset 0 0 12px rgba(140, 60, 255, 0.25);
  backdrop-filter: blur(4px);
}

.btn-neon:hover {
  transform: translateY(-1px);
  background-color: rgba(140, 60, 255, 0.08);
  box-shadow: 0 0 20px rgba(140, 60, 255, 0.6), inset 0 0 16px rgba(140, 60, 255, 0.4);
}

.input-neon {
  width: 100%;
  max-width: 420px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(140,60,255,0.10), rgba(68,27,143,0.15));
  color: #fff;
  outline: none;
  box-shadow: inset 0 0 12px rgba(140, 60, 255, 0.20), 0 8px 22px rgba(140, 60, 255, 0.18);
  transition: border-color .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.input-neon::placeholder {
  color: var(--muted);
}
.input-neon:focus {
  border-color: rgba(140,60,255,0.45);
  background-color: rgba(140,60,255,0.12);
  box-shadow: inset 0 0 14px rgba(140, 60, 255, 0.35), 0 10px 26px rgba(140, 60, 255, 0.28);
}
.textarea-neon {
  width: 100%;
  max-width: 680px;
  min-height: 96px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(140,60,255,0.10), rgba(68,27,143,0.15));
  color: #fff;
  outline: none;
  box-shadow: inset 0 0 12px rgba(140, 60, 255, 0.20), 0 8px 22px rgba(140, 60, 255, 0.18);
  transition: border-color .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.textarea-neon::placeholder {
  color: var(--muted);
}
.textarea-neon:focus {
  border-color: rgba(140,60,255,0.45);
  background-color: rgba(140,60,255,0.12);
  box-shadow: inset 0 0 14px rgba(140, 60, 255, 0.35), 0 10px 26px rgba(140, 60, 255, 0.28);
}

.glass {
  background: var(--panel);
  backdrop-filter: blur(12px);
  border: 1px solid var(--border);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.55);
}

.grain, .vignette {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.grain {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='128' height='128'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.8' numOctaves='3' stitchTiles='stitch'/%3E%3CfeColorMatrix type='saturate' values='0'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  mix-blend-mode: soft-light;
  opacity: 0.04;
}

.vignette {
  background: radial-gradient(1500px 800px at 50% 50%, transparent 60%, rgba(0, 0, 0, 0.45) 100%);
  z-index: 0;
}

@media (max-width: 920px) {
  .app-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header"
      "sidebar"
      "content"
      "footer";
  }
}

.city-glow {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 0;
  background:
    radial-gradient(800px 400px at 15% 100%, rgba(140, 60, 255, 0.25), transparent 60%),
    radial-gradient(600px 300px at 85% 100%, rgba(68, 27, 143, 0.20), transparent 60%),
    radial-gradient(900px 500px at 50% 80%, rgba(140, 60, 255, 0.12), transparent 70%);
  filter: blur(12px) saturate(120%);
  animation: glow-pulse 10s ease-in-out infinite alternate;
}

@keyframes glow-pulse {
  from { opacity: 0.65; }
  to { opacity: 0.85; }
}

.neon-grid {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 55vh;
  pointer-events: none;
  z-index: 0;
  background-image:
    repeating-linear-gradient(to right, rgba(140, 60, 255, 0.24) 0px 2px, transparent 2px 60px),
    repeating-linear-gradient(to top, rgba(140, 60, 255, 0.24) 0px 2px, transparent 2px 60px);
  transform: perspective(900px) rotateX(60deg);
  transform-origin: bottom center;
  filter: blur(0.6px) drop-shadow(0 0 6px rgba(140, 60, 255, 0.25));
  mix-blend-mode: screen;
  animation: grid-move 12s linear infinite;
}

@keyframes grid-move {
  from { background-position: 0 0, 0 0; }
  to { background-position: 0 120px, 0 120px; }
}

/* Partner-Seite */
.partners-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 24px auto 0 auto;
}
.partner-card {
  display: grid;
  grid-template-columns: 96px 1fr auto;
  align-items: center;
  gap: 16px;
  padding: 18px 20px;
  border-radius: 16px;
}
.partner-logo {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--border);
  box-shadow: 0 0 16px rgba(140, 60, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.35);
}
.partner-info .partner-title {
  font-weight: 800;
  color: #fff;
  margin-bottom: 8px;
  font-size: 22px;
  text-shadow: 0 0 14px rgba(140, 60, 255, 0.45);
}
.partner-info .partner-text {
  color: var(--muted);
  margin-bottom: 10px;
}
.partner-btn {
  padding: 10px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(140, 60, 255, 0.25), rgba(68, 27, 143, 0.35));
  color: #fff;
  text-decoration: none;
  box-shadow: 0 10px 26px rgba(140, 60, 255, 0.35);
  transition: transform .18s ease, box-shadow .18s ease, background-color .18s ease;
}
.partner-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 36px rgba(140, 60, 255, 0.5);
}

@media (max-width: 920px) {
  .partners-grid {
    grid-template-columns: 1fr;
  }
}

/* Event-Seite */
.event-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
  width: 100%;
  margin: 0 auto 20px auto;
}
.event-card {
  display: grid;
  gap: 14px;
  padding: 20px 24px;
  border-radius: 18px;
  text-align: center;
  max-width: 680px;
}
.event-title {
  font-weight: 900;
  font-size: 32px;
  color: #fff;
  text-shadow: 0 0 14px rgba(140, 60, 255, 0.55), 0 0 28px rgba(68, 27, 143, 0.45);
  animation: neon-flicker 2.2s ease-in-out infinite alternate;
}
.event-meta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 6px;
}
.time-pill {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: rgba(0,0,0,0.25);
  color: #fff;
  box-shadow: 0 8px 22px rgba(0,0,0,0.35), inset 0 0 12px rgba(140, 60, 255, 0.18);
}
.meta-label {
  font-weight: 700;
  color: var(--accent);
}
.meta-time {
  font-weight: 800;
  letter-spacing: 0.5px;
}
.event-countdown {
  font-weight: 800;
  font-size: 36px;
  letter-spacing: 2px;
  color: #fff;
  text-shadow: 0 0 16px rgba(140, 60, 255, 0.6);
  animation: countdown-pulse 1.6s ease-in-out infinite;
}
.countdown-grid {
  display: grid;
  grid-template-columns: 1fr 24px 1fr 24px 1fr 24px 1fr;
  align-items: end;
  gap: 6px;
}
.cd-cell {
  display: grid;
  gap: 6px;
  justify-items: center;
}
.cd-num {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-weight: 900;
  font-size: 40px;
  line-height: 1;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(140,60,255,0.18), rgba(68,27,143,0.25));
  box-shadow: inset 0 0 14px rgba(140,60,255,0.25), 0 10px 26px rgba(0,0,0,0.35);
}
.cd-label {
  color: var(--muted);
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  font-size: 12px;
}
.cd-sep {
  color: #fff;
  font-weight: 800;
  font-size: 32px;
  text-align: center;
  filter: drop-shadow(0 0 10px rgba(140, 60, 255, 0.5));
}
.event-desc-card {
  margin: 0 auto 40px auto;
  padding: 16px 18px;
  border-radius: 16px;
  max-width: 680px;
}
.event-desc {
  color: var(--text);
}
@keyframes neon-flicker {
  from { opacity: 0.85; transform: translateY(0); }
  to { opacity: 1; transform: translateY(-1px); }
}
@keyframes countdown-pulse {
  from { transform: scale(1); text-shadow: 0 0 12px rgba(140, 60, 255, 0.45); }
  to { transform: scale(1.02); text-shadow: 0 0 24px rgba(140, 60, 255, 0.75); }
}
